# ASEPNETProject-API

./: ASEPNETProject.sln  Dockerfile  README.md
ASEPNETProject.Api/: ASEPNETProject.Api.csproj  ASEPNETProject.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASEPNETProject.Api/Controllers/: ArticleController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
ASEPNETProject.Api/Properties/: launchSettings.json
ASEPNETProject.Data/: ASEPNETProject.Data.csproj
ASEPNETProject.Data/Migrations/: 20241111153704_init.Designer.cs  20241111153704_init.cs  20241118132407_init.Designer.cs  20241118132407_init.cs  PersonContextModelSnapshot.cs
ASEPNETProject.Data/Migrations/Article/: 20241113154909_init.Designer.cs  20241113154909_init.cs  20241118132238_initArticle.Designer.cs  20241118132238_initArticle.cs  ArticleContextModelSnapshot.cs
ASEPNETProject.Data/Migrations/Product/: 20241116133537_init.Designer.cs  20241116133537_init.cs  20241118132147_initProduct.Designer.cs  20241118132147_initProduct.cs  ProductContextModelSnapshot.cs
ASEPNETProject.Data/Models/: Article.cs  ArticleContext.cs  AuthDbContext.cs  Person.cs  PersonContext.cs  Product.cs  ProductContext.cs
ASEPNETProject.Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IPersonRepository.cs  IProductRepository.cs  PersonRepository.cs  ProductRepository.cs
